# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
=login.html
loginController=LoginServlet
invalidPage=invalid.html
searchPage=search.jsp
searchStaticPage=search.html
searchLastnameController=SearchLastNameServlet
deleteAccountController=DeleteAccountServlet
updateAccountController=UpdateAccountServlet
addBookController=AddBookToCartServlet
startupController=StartUpServlet
logoutController=LogoutServlet
viewCartPage=viewCart.jsp
removeCartController=RemoveBookFromCartServlet
createAccountController=CreateAccountServlet
checkoutController=CheckOutFromCartServlet
createAccountPage=createAccount.html
showBookController=ShowBookServlet
errorPage=errors.html
createAccountResultPage=createAccount.jsp
shoppingPage=shopping.jsp
shoppingStaticPage=shopping.html



